﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.nonobo.hermes" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="26" android:targetSdkVersion="31" />
	<application android:requestLegacyExternalStorage="true"  android:preserveLegacyExternalStorage="true" android:name="HermesApp" allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
		
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />


	<uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />

	<uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
</manifest>