﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_bold"
        android:text="Sign Up!"
        android:textSize="@dimen/abc_action_bar_default_height_material"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email..."
        
        android:layout_margin="5dp"
        android:gravity="center"
        android:fontFamily="@font/changa_regular"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Username..."
        
        android:layout_margin ="5dp"
        android:gravity="center"
        android:fontFamily="@font/changa_regular"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signup_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password..."
        
        android:layout_margin ="5dp"
        android:gravity="center"
        android:fontFamily="@font/changa_regular"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/signup_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Repeat Password..."
     
        android:layout_margin ="5dp"
        android:gravity="center"
        android:fontFamily="@font/changa_regular"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_medium"
        android:text="Sign Up"
        android:id="@+id/signup_signup"/>

</LinearLayout>