<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_bold"
        android:text="Welcome!"
        android:textSize="@dimen/abc_action_bar_default_height_material"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/authmenu_to_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In!"
        android:fontFamily="@font/changa_regular"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/authmenu_to_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:fontFamily="@font/changa_regular"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"/>
</LinearLayout>