﻿<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seed"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="Noam"
            android:layout_margin="10dp"
            android:fontFamily="@font/changa_bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <ListView
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200"
        android:id="@+id/messages"
        android:divider="@null"
        android:dividerHeight="10dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_input"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:hint="Type Here"
            android:layout_margin="5dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rounded_edittext"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:background="@color/seed"
            android:id="@+id/image_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/attach_file"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:background="@color/seed"
            android:id="@+id/message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/send_icon"
             />
    </LinearLayout>
</LinearLayout>