﻿<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_bold"
        android:text="Name"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:textSize="@dimen/abc_text_size_title_material"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-12dp"
        >
        <TextView
            android:id="@+id/chat_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa"
            android:text="content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/abc_text_size_body_2_material"/>
        <TextView
            android:id="@+id/chat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa_extralight"
            android:text="hh:mm"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:textSize="@dimen/abc_text_size_body_2_material"/>
    </LinearLayout>

</LinearLayout>