﻿<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="right">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bubble_outgoing">
        <ImageView
            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/msg_image"
            android:src="@drawable/xamagonblue"
            />
        <TextView
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:lineSpacingExtra="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="20dp"
            android:text="sdkjlfghslkjdgfslfgjkhlsjkfghsldf"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="13.5dp"/>
        <TextView
            android:id="@+id/msg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hh:mm"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>